<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Services</title>
	<link rel="stylesheet" href="../style.css">
</head>
<body>
	<section class="services">
		<h2 class="services__title">УСЛУГИ</h2>
		<div class="services__items">
			<div class="services__item">
				<img class="item__img" src="../images/icon-grid.png" alt="grid">
				<h4 class="item__title">ЗАЩИТНАЯ СЕТКА</h4>
			</div>
			<div class="services__item">
				<img class="item__img" src="../images/icon-note.png" alt="note">
				<h4 class="item__title">ДИАГНОСТИКА</h4>
			</div>
			<div class="services__item">
				<img class="item__img" src="../images/icon-oil.png" alt="oil">
				<h4 class="item__title">ЗАМЕНА МАСЛА</h4>
			</div>
			<div class="services__item">
				<img class="item__img" src="../images/icon-repair.png" alt="repair">
				<h4 class="item__title">СТО</h4>
			</div>
			<div class="services__item">
				<img class="item__img" src="../images/icon-car-price.png" alt="car-price">
				<h4 class="item__title">ПРОДАЖА И ОБСЛУЖИВАНИЕ АВТОМОБИЛЕЙ</h4>
			</div>
			<div class="services__item">
				<img class="item__img" src="../images/icon-dots.png" alt="dots">
				<h4 class="item__title">ПРОЧИЕ УСЛУГИ</h4>
			</div>
		</div>
	</section>
</body>
</html>